{
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": "error",
    "quotes": ["error", "double"],
    "strict": "error",
    "eqeqeq": ["error", "always"],
    "eol-last": "error",
    "max-len": ["error", {"code": 100}]
  }
}
