{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
